﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMCL.Lab {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DebugResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DebugResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TerseLauncher.Lab.DebugResources", typeof(DebugResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;arguments&quot;: {
        ///    &quot;game&quot;: [
        ///      &quot;--username&quot;,
        ///      &quot;${auth_player_name}&quot;,
        ///      &quot;--version&quot;,
        ///      &quot;${version_name}&quot;,
        ///      &quot;--gameDir&quot;,
        ///      &quot;${game_directory}&quot;,
        ///      &quot;--assetsDir&quot;,
        ///      &quot;${assets_root}&quot;,
        ///      &quot;--assetIndex&quot;,
        ///      &quot;${assets_index_name}&quot;,
        ///      &quot;--uuid&quot;,
        ///      &quot;${auth_uuid}&quot;,
        ///      &quot;--accessToken&quot;,
        ///      &quot;${auth_access_token}&quot;,
        ///      &quot;--userType&quot;,
        ///      &quot;${user_type}&quot;,
        ///      &quot;--versionType&quot;,
        ///      &quot;${version_type}&quot;,
        ///      {
        ///        &quot;rules&quot;: [
        ///          {        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _1_16_5 {
            get {
                return ResourceManager.GetString("_1_16_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7EAF41A8D7AF3C00A22D40EE595B70B61BD6C81D.
        /// </summary>
        internal static string CommandLineHash {
            get {
                return ResourceManager.GetString("CommandLineHash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;Configuration status=&quot;WARN&quot;&gt;
        ///    &lt;Appenders&gt;
        ///        &lt;Console name=&quot;SysOut&quot; target=&quot;SYSTEM_OUT&quot;&gt;
        ///            &lt;PatternLayout pattern=&quot;[%d{HH:mm:ss}] [%t/%level]: %msg{nolookups}%n&quot; /&gt;
        ///        &lt;/Console&gt;
        ///        &lt;RollingRandomAccessFile name=&quot;File&quot; fileName=&quot;logs/latest.log&quot; filePattern=&quot;logs/%d{yyyy-MM-dd}-%i.log.gz&quot;&gt;
        ///            &lt;PatternLayout pattern=&quot;[%d{HH:mm:ss}] [%t/%level]: %msg{nolookups}%n&quot; /&gt;
        ///            &lt;Policies&gt;
        ///                &lt;TimeBasedTriggerin [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CommandLineLog {
            get {
                return ResourceManager.GetString("CommandLineLog", resourceCulture);
            }
        }
    }
}
